# MyApplication

./: README.md  build.gradle  gradle.properties  myappkeystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/udacity/stage2/popularmoviess2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/stage2/popularmoviess2/activity/: MovieActivity.java  MovieDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/udacity/stage2/popularmoviess2/adapter/: MovieListAdapter.java  ReviewListAdapter.java
app/src/main/java/com/udacity/stage2/popularmoviess2/data/: MovieColumns.java  MovieDatabase.java  MovieProvider.java
app/src/main/java/com/udacity/stage2/popularmoviess2/dto/moviedetail/: MoviesDbDto.java  Results.java
app/src/main/java/com/udacity/stage2/popularmoviess2/dto/review/: Results.java  ReviewsDto.java
app/src/main/java/com/udacity/stage2/popularmoviess2/fragment/: MovieActivityFragment.java  MovieDetailActivityFragment.java
app/src/main/java/com/udacity/stage2/popularmoviess2/retrofitInterface/: MovieDbService.java
app/src/main/java/com/udacity/stage2/popularmoviess2/utility/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_movie_detail.xml  reviewlist_row.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_movie.xml  fragment_movie_detail.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
