
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fragment_forecast"
android:name="com.udacity.stage2.popularmoviess2.fragment.MovieActivityFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.udacity.stage2.popularmoviess2.fragment.MovieActivityFragment"
tools:layout="@android:layout/list_content" />
