<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/primary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:gravity="fill_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/review_button"
            android:text="Reviews"
            android:drawableTop="@drawable/ic_rate_review_white_24dp"
            android:gravity="center|center_vertical"
            android:background="@color/primary"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trailer"
            android:id="@+id/trailer_button"
            android:drawableTop="@drawable/ic_video_library_white_24dp"
            android:gravity="center|center_vertical"
            android:background="@color/primary"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/fav_button"
            android:drawableTop="@drawable/ic_favorite_border_white_24dp"
            android:gravity="center|center_vertical"
            android:background="@color/primary"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:id="@+id/share_button"
            android:drawableTop="@drawable/ic_share_white_24dp"
            android:gravity="center|center_vertical"
            android:background="@color/primary"

            />


    </LinearLayout>

</android.support.v7.widget.Toolbar>